<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>845</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1240</width>
    <height>845</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1240</width>
    <height>845</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="linePath">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);
background-color: qlineargradient(spread:reflect, x1:0.502, y1:0.0227273, x2:0.502463, y2:0.528409, stop:0 rgba(255, 212, 121, 255), stop:0.625616 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="GLWidget" name="GLwidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>781</width>
      <height>571</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>50</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Telugu</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton {
background-color: rgb(0, 84, 147);
color: rgb(255, 255, 255);
border:  1px solid rgb(94, 94, 94);
}

QPushButton:pressed {
	background-color: rgba(0, 84, 147, 128);
}</string>
    </property>
    <property name="text">
     <string>Choose</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Telugu</family>
      <pointsize>19</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60, 60, 60);</string>
    </property>
    <property name="text">
     <string>File name :</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>97</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 84, 147);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>450</y>
      <width>271</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_13">
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="buttonColor_lines">
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
background-color: rgb(0, 84, 147);
color: rgb(255, 255, 255);
border:  1px solid rgb(94, 94, 94);
}

QPushButton:pressed {
	background-color: rgba(0, 84, 147, 128);
}</string>
       </property>
       <property name="text">
        <string>Color of edges</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_color_2">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(0, 84, 147); border-width: 2px; border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>391</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_11">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>Type of projection  : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="type_projection">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 83, 147, 128);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
       <item>
        <property name="text">
         <string>Central</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Parallel</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>530</y>
      <width>391</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_10">
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>Type of vertices  : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="type_projection_3">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 83, 147, 128);
selection-color: rgb(0, 84, 147);
alternate-background-color: rgb(79, 143, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Circle</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>Size of vertices : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="size_vert">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 83, 147, 128);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>120</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_8">
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>25</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>170</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>  Number of vertices</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="number_vert">
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>170</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Telugu MN</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border:  2px solid rgb(0, 84, 147);
background-color: rgb(255, 255, 255);
color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="number_edge">
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>170</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Telugu MN</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border:  2px solid rgb(0, 84, 147);
background-color: rgb(255, 255, 255);
color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>170</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>   Number of edges</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>360</y>
      <width>391</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_9">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>Type of edges  : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="type_projection_2">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 83, 147, 128);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
       <item>
        <property name="text">
         <string>Solid</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dashed</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 60, 60);</string>
       </property>
       <property name="text">
        <string>Thickness of edges : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="thickness_lines">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 83, 147, 128);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>620</y>
      <width>271</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_14">
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <item row="0" column="1">
      <widget class="QLabel" name="label_color_3">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(0, 84, 147); border-width: 2px; border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>15</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
background-color: rgb(0, 84, 147);
color: rgb(255, 255, 255);
border:  1px solid rgb(94, 94, 94);
}

QPushButton:pressed {
	background-color: rgba(0, 84, 147, 128);
}</string>
       </property>
       <property name="text">
        <string>Color of vertices</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>280</y>
      <width>271</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_12">
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>145</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
background-color: rgb(0, 84, 147);
color: rgb(255, 255, 255);
border:  1px solid rgb(94, 94, 94);
}

QPushButton:pressed {
	background-color: rgba(0, 84, 147, 128);
}</string>
       </property>
       <property name="text">
        <string> Background color</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_color">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(0, 84, 147); border-width: 2px; border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>761</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 84, 147);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>675</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 84, 147);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>505</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 84, 147);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>333</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 84, 147);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>200</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 84, 147);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>772</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <layout class="QFormLayout" name="formLayout_7">
       <property name="horizontalSpacing">
        <number>-1</number>
       </property>
       <property name="verticalSpacing">
        <number>29</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="zoom_plus">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1666</width>
           <height>66</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>19</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {

background-color: rgb(251, 218, 138);
color: rgb(255, 255, 255);border:  1px solid rgb(94, 94, 94);
}

QPushButton:pressed {
	background-color: rgba(255, 212, 121, 128);
}</string>
         </property>
         <property name="text">
          <string>ZOOM +</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="zoom_minus">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1666</width>
           <height>66</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>19</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {

background-color: rgb(251, 218, 138);
color: rgb(255, 255, 255);border:  1px solid rgb(94, 94, 94);
}

QPushButton:pressed {
	background-color: rgba(255, 212, 121, 128);
}</string>
         </property>
         <property name="text">
          <string>ZOOM -</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(255, 212, 121, 212);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="verticalSpacing">
        <number>22</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="move_x_minus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(0, 145, 147);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(0, 145, 147, 128);
}
</string>
         </property>
         <property name="text">
          <string>Move X -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QDoubleSpinBox" name="move_x">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(0, 145, 147, 128);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="move_x_plus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(0, 145, 147);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(0, 145, 147, 128);
}
</string>
         </property>
         <property name="text">
          <string>Move X +</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QFormLayout" name="formLayout_2">
       <property name="verticalSpacing">
        <number>22</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="move_y_plus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(0, 145, 147);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(0, 145, 147, 128);
}
</string>
         </property>
         <property name="text">
          <string>Move Y +</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="move_y_minus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(0, 145, 147);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(0, 145, 147, 128);
}
</string>
         </property>
         <property name="text">
          <string>Move Y -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QDoubleSpinBox" name="move_y">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(0, 145, 147, 128);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <layout class="QFormLayout" name="formLayout_3">
       <property name="verticalSpacing">
        <number>22</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="move_z_plus">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(0, 145, 147);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(0, 145, 147, 128);
}
</string>
         </property>
         <property name="text">
          <string>Move Z +</string>
         </property>
         <property name="iconSize">
          <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="move_z_minus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(0, 145, 147);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(0, 145, 147, 128);
}
</string>
         </property>
         <property name="text">
          <string>Move Z -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QDoubleSpinBox" name="move_z">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(0, 145, 147, 128);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QFormLayout" name="formLayout_4">
       <property name="verticalSpacing">
        <number>22</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="rotate_x_plus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(38, 87, 89);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(38, 87, 89, 128);
}
</string>
         </property>
         <property name="text">
          <string>Rotate OX +</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="rotate_x_minus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(38, 87, 89);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(38, 87, 89, 128);
}</string>
         </property>
         <property name="text">
          <string>Rotate OX -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QSpinBox" name="rotate_x">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(38, 87, 89, 128);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <layout class="QFormLayout" name="formLayout_5">
       <property name="verticalSpacing">
        <number>22</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="rotate_y_plus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(38, 87, 89);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(38, 87, 89, 128);
}</string>
         </property>
         <property name="text">
          <string>Rotate OY +</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="rotat_y_minus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(38, 87, 89);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(38, 87, 89, 128);
}</string>
         </property>
         <property name="text">
          <string>Rotate OY -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QSpinBox" name="rotate_y">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(38, 87, 89, 128);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <layout class="QFormLayout" name="formLayout_6">
       <property name="verticalSpacing">
        <number>22</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="rotate_z_plus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>1</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(38, 87, 89);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(38, 87, 89, 128);
}</string>
         </property>
         <property name="text">
          <string>Rotate OZ +</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="rotate_z_minus">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Kohinoor Telugu</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
background-color: rgb(38, 87, 89);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: rgba(38, 87, 89, 128);
}</string>
         </property>
         <property name="text">
          <string>Rotate OZ -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QSpinBox" name="rotate_z">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: rgba(38, 87, 89, 128);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>700</y>
      <width>411</width>
      <height>53</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_15">
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="screen">
       <property name="minimumSize">
        <size>
         <width>165</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
border-radius: 5px;
background-color: rgb(23, 58, 101);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);

}

QPushButton:pressed {
	background-color: rgba(22, 57, 101, 128);
}
</string>
       </property>
       <property name="text">
        <string>Screen</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>165</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
border-radius: 5px;
background-color: rgb(23, 58, 101);
border:  1px solid rgb(94, 94, 94);
color: rgb(255, 255, 255);

}

QPushButton:pressed {
	background-color: rgba(22, 57, 101, 128);
}

</string>
       </property>
       <property name="text">
        <string>GIF</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>783</y>
      <width>411</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_16">
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="buttonRest">
       <property name="minimumSize">
        <size>
         <width>165</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">


QPushButton {
background-color: rgba(255, 164, 61, 205);
color: rgb(255, 255, 255);
border-radius: 5px;
border:  1px solid rgb(94, 94, 94);

}

QPushButton:pressed {
	background-color: rgba(255, 183, 99, 128);
}

</string>
       </property>
       <property name="text">
        <string>Reset settings</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="Exit">
       <property name="minimumSize">
        <size>
         <width>165</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Telugu</family>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">


QPushButton {
background-color: rgba(255, 164, 61, 205);
color: rgb(255, 255, 255);
border-radius: 5px;
border:  1px solid rgb(94, 94, 94);

}

QPushButton:pressed {
	background-color: rgba(255, 183, 99, 128);
}</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1127</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>1221</x>
     <y>799</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
